.Navbar a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}


.Navbar {
    font-family: 'Lato', sans-serif;
}



/* Phone view */

@media screen and (max-width: 1200px) {

    .GridNav {
        display: grid;
        grid-template-columns: 35vw 53vw;

    }


    .NavList {
        display: grid;
        justify-content: end;
        text-align: center;
        align-items: center;
        margin-right: 9vw;
    }

    .NavBtn {
        background-color: Transparent;
        font-size: 8vw;
        color: hsl(0, 0%, 100%);
        border: none;
        cursor: pointer;
        text-decoration: none;
    }


    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .main {
        text-align: center;
        padding-top: 100px;
    }

    .hamburger {
        position: relative;
        width: 70px;
        height: 70px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        padding: 20px;
    }

    .hamburger:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 20px;
        transform: rotate(0deg);
        transition: all 0.4s cubic-bezier(0.54, -0.1, 0.57, 0.57);
    }

    .hamburger .hamburger-input {
        position: absolute;
        opacity: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        cursor: pointer;
    }

    .hamburger .hamburger-line {
        width: 100%;
        background: hsl(0, 0%, 100%);
        height: 2px;
        display: block;
        border-radius: 6px;
        transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
        position: relative;
    }

    .hamburger .hamburger-line.first,
    .hamburger .hamburger-line.third {
        width: 50%;
    }

    .hamburger .hamburger-line.third {
        margin-left: 50%;
        transform-origin: left;
    }

    .menu-button-wrapper {
        position: relative;
        display: inline-block;
    }

    .menu-button-wrapper .item-list {
        font-size: 3em;
        position: absolute;
        top: 90px;
        transform: translateX(-50%) scale(0);
        transform-origin: center;
        transition: all 0.4s cubic-bezier(0.54, -0.1, 0.57, 0.57);
        background-color: hsl(0, 3%, 6%);
        color: hsl(0, 0%, 100%);
        width: 300px;
        left: 50%;
        padding: 15px 0;
        text-align: center;
        border-radius: 100px;
        font-weight: 300;
        opacity: 0;
        user-select: none;
    }

    .menu-button-wrapper .item-list div {
        padding: 10px 30px;
        cursor: pointer;
    }

    .menu-button-wrapper .menu-button {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 0;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
    }

    .menu-button:checked~.item-list {
        transform: translateX(-50%) scale(1);
        border-radius: 20px;
        opacity: 1;
        user-select: auto;
    }

    .menu-button:checked~.icon-wrapper .hamburger-line.second {
        transform: rotate(-45deg);
    }

    .menu-button:checked~.icon-wrapper .hamburger-line.first {
        transform: translate(2px, 8px) rotate(-135deg);
    }

    .menu-button:checked~.icon-wrapper .hamburger-line.third {
        transform: translate(11px, -3px) rotate(-135deg);
    }

    .menu-button:checked~.icon-wrapper .hamburger:before {
        transform: rotate(45deg);
    }


}

/* Computer view */

@media screen and (min-width: 1200px) {
    .GridNav {
        display: grid;
        grid-template-columns: 180px 81vw;
        justify-content: start;
    }


    .LogoIMG {
        height: 180px;
        width: 180px;
    }

    .NavLinks {
        display: grid;
        grid-template-columns: repeat(4, 15%);
        text-align: center;
        align-items: center;
        justify-content: end;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0;

    }

}